# Travis CI Configuration
#
# https://docs.travis-ci.com/


# At the time of this writing, chrome only works on Ubuntu Trusty
# https://docs.travis-ci.com/user/chrome
os: 
  - windows

language: bash

before_install:
- |-
    case $TRAVIS_OS_NAME in windows)
        choco install python --version=3.6.3
        choco install wsl-ubuntu-1804
      ;;
    esac

install:
  - ./install